library(theRmalUAV)

tuav_cameras()

thermal_uav <- tuav_create(path = "C:/Users/ptandler/Documents/BurrelCreekProject/Year2_2025/02.Data/01.Selkirk/02.Raw_Data/03.Sensor_Data/02.H20T/2025-11-28/03.H20T/ChannelAll_selection/Thermal_TJPG",
                           camera = "DJI_ZH20T",
                           meta_csv = NA,
                           flight_height = 120)

thermal_uav_correct <- tuav_correct(thermal_uav,          
                                    flight_height = 120,   # in meters
                                    T_air = 0,         # in °C
                                    rel_hum = 65,       # in %
                                    SKC = TRUE,
                                    emiss = 0.985)        

tuav_export(thermal_uav_correct,
            export_path = "C:/Users/ptandler/Documents/BurrelCreekProject/Year2_2025/02.Data/01.Selkirk/02.Raw_Data/03.Sensor_Data/02.H20T/out2") 
