C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2F.helper_functions.R="00A2C997"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Fconfig%2Fconfig.R="ED4BB3C3"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Fconfig.R="6AB1DE1A"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Fexample.R="2B7801CB"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Ffunctions.R="EB118B4E"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Fhelper%2F.helper_functions.R="8FAB4779"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Fhelper%2Ffunctions.R="C340D71E"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Fimage-based_correction.R="E69E42FA"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Finstaller.R="8FC79165"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Fmain.R="577B05C0"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Forthomosaic-based_correction.R="B17A0F56"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Ftest.R="F5C21E5B"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2FtherRmalUAV_test.R="149D6666"
C%3A%2FUsers%2Fptandler%2FThermal_Adjust%2Fxml_to_csv.R="CCF4237A"
C%3A%2FUsers%2Fptandler%2FThermal_Correct%2Fimage-based_correction.R="BED9BE65"
C%3A%2FUsers%2Fptandler%2FThermal_Correct%2Finstaller.R="F4FD2AA6"
C%3A%2FUsers%2Fptandler%2FThermal_Correct%2Forthomosaic-based_correction.R="6C22D7F1"
C%3A%2FUsers%2Fptandler%2FThermal_Geotiff_Tidbit_Adjustment%2Fxml_to_csv.R="FB9ACAF8"
